<!DOCTYPE html>
<html lang="en" translate="no">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

        <title>AWS Service Name Generator</title>

        <link href="./tailwind.css" rel="stylesheet">

        <script src="./index.js" defer></script>

        <style>
            html {
                height: 100%;
            }

            .footer {
                position: fixed;
                bottom: 0;
                padding-bottom: env(safe-area-inset-bottom);
                width: 100%;
            }

            /* Chrome, Safari and Opera */
            .no-scrollbar::-webkit-scrollbar {
                display: none;
            }

            .no-scrollbar {
                -ms-overflow-style: none;
                /* IE and Edge */
                scrollbar-width: none;
                /* Firefox */
            }
        </style>
    </head>

    <body class="h-screen bg-gray-50 dark:bg-gray-900 no-scrollbar">
        <div class="w-full h-full flex flex-col justify-between text-center text-gray-800 dark:text-gray-100">
            <div>
                <div class="text-3xl">AWS Name Generator</div>
                <hr>
            </div>

            <div class="h-5/6">
                <div class="mt-4 text-blue-600 dark:text-blue-300">Your new AWS service name is</div>
                <div class="mt-2 text-4xl sm:text-6xl text-center py-6 break-words" id="result"></div>
                <button class="mt-4 px-3 py-2 bg-yellow-500 hover:bg-yellow-600 text-gray-900 rounded-md"
                    onclick="new Name().render()">Gimme Another</button>
            </div>
            <div class="footer">
                <div class="text-center text-gray-400 dark:text-gray-600 text-sm h-8">
                    Created by <a href="https://twitter.com/jakebathman" target="_blank">@JakeBathman</a> | <a
                        href="https://github.com/jakebathman/aws-name-generator" target="_blank">Source</a>
                </div>
            </div>
        </div>

    </body>

</html>